USE [master]
GO
/****** Object:  Database [LikeDB]    Script Date: 13/07/1399 09:01:24 ب.ظ ******/
CREATE DATABASE [LikeDB]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'LikeDB', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL14.MSSQLSERVER\MSSQL\DATA\LikeDB.mdf' , SIZE = 8192KB , MAXSIZE = UNLIMITED, FILEGROWTH = 65536KB )
 LOG ON 
( NAME = N'LikeDB_log', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL14.MSSQLSERVER\MSSQL\DATA\LikeDB_log.ldf' , SIZE = 8192KB , MAXSIZE = 2048GB , FILEGROWTH = 65536KB )
GO
ALTER DATABASE [LikeDB] SET COMPATIBILITY_LEVEL = 140
GO
IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [LikeDB].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO
ALTER DATABASE [LikeDB] SET ANSI_NULL_DEFAULT OFF 
GO
ALTER DATABASE [LikeDB] SET ANSI_NULLS OFF 
GO
ALTER DATABASE [LikeDB] SET ANSI_PADDING OFF 
GO
ALTER DATABASE [LikeDB] SET ANSI_WARNINGS OFF 
GO
ALTER DATABASE [LikeDB] SET ARITHABORT OFF 
GO
ALTER DATABASE [LikeDB] SET AUTO_CLOSE OFF 
GO
ALTER DATABASE [LikeDB] SET AUTO_SHRINK OFF 
GO
ALTER DATABASE [LikeDB] SET AUTO_UPDATE_STATISTICS ON 
GO
ALTER DATABASE [LikeDB] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO
ALTER DATABASE [LikeDB] SET CURSOR_DEFAULT  GLOBAL 
GO
ALTER DATABASE [LikeDB] SET CONCAT_NULL_YIELDS_NULL OFF 
GO
ALTER DATABASE [LikeDB] SET NUMERIC_ROUNDABORT OFF 
GO
ALTER DATABASE [LikeDB] SET QUOTED_IDENTIFIER OFF 
GO
ALTER DATABASE [LikeDB] SET RECURSIVE_TRIGGERS OFF 
GO
ALTER DATABASE [LikeDB] SET  DISABLE_BROKER 
GO
ALTER DATABASE [LikeDB] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO
ALTER DATABASE [LikeDB] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO
ALTER DATABASE [LikeDB] SET TRUSTWORTHY OFF 
GO
ALTER DATABASE [LikeDB] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO
ALTER DATABASE [LikeDB] SET PARAMETERIZATION SIMPLE 
GO
ALTER DATABASE [LikeDB] SET READ_COMMITTED_SNAPSHOT OFF 
GO
ALTER DATABASE [LikeDB] SET HONOR_BROKER_PRIORITY OFF 
GO
ALTER DATABASE [LikeDB] SET RECOVERY FULL 
GO
ALTER DATABASE [LikeDB] SET  MULTI_USER 
GO
ALTER DATABASE [LikeDB] SET PAGE_VERIFY CHECKSUM  
GO
ALTER DATABASE [LikeDB] SET DB_CHAINING OFF 
GO
ALTER DATABASE [LikeDB] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO
ALTER DATABASE [LikeDB] SET TARGET_RECOVERY_TIME = 60 SECONDS 
GO
ALTER DATABASE [LikeDB] SET DELAYED_DURABILITY = DISABLED 
GO
ALTER DATABASE [LikeDB] SET QUERY_STORE = OFF
GO
USE [LikeDB]
GO
/****** Object:  Table [dbo].[LikeCounter]    Script Date: 13/07/1399 09:01:24 ب.ظ ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[LikeCounter](
	[Id] [bigint] IDENTITY(1,1) NOT NULL,
	[ArticleId] [int] NOT NULL,
	[LikeCount] [int] NOT NULL,
	[RowVersion] [timestamp] NOT NULL,
 CONSTRAINT [PK_LikeCounter] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[LikeHistory]    Script Date: 13/07/1399 09:01:24 ب.ظ ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[LikeHistory](
	[Id] [bigint] IDENTITY(1,1) NOT NULL,
	[ArticleId] [int] NOT NULL,
	[IP] [varchar](50) NOT NULL,
	[RowVersion] [timestamp] NOT NULL,
 CONSTRAINT [PK_LikeHistory] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
USE [master]
GO
ALTER DATABASE [LikeDB] SET  READ_WRITE 
GO
